Manifest-Version: 1.0
Automatic-Module-Name: dk.sdu.student.shsha15.mathInterpreter
Bundle-ManifestVersion: 2
Bundle-Name: dk.sdu.student.shsha15.mathInterpreter
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: dk.sdu.student.shsha15.mathInterpreter; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.emf.common,
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)"
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: dk.sdu.student.shsha15.serializer,
 dk.sdu.student.shsha15.mathInterpreter,
 dk.sdu.student.shsha15.parser.antlr,
 dk.sdu.student.shsha15.parser.antlr.internal,
 dk.sdu.student.shsha15.validation,
 dk.sdu.student.shsha15,
 dk.sdu.student.shsha15.services,
 dk.sdu.student.shsha15.scoping,
 dk.sdu.student.shsha15.generator,
 dk.sdu.student.shsha15.mathInterpreter.impl,
 dk.sdu.student.shsha15.mathInterpreter.util
Import-Package: org.apache.log4j
