<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.21.0" modelDirectory="/dk.sdu.student.shsha15.mathInterpreter/src-gen"
    modelPluginID="dk.sdu.student.shsha15.mathInterpreter" forceOverwrite="true" modelName="MathInterpreter"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="8.0" copyrightFields="false" runtimeVersion="2.20">
  <genPackages prefix="MathInterpreter" basePackage="dk.sdu.student.shsha15" disposableProviderFactory="true"
      fileExtensions="m_3" ecorePackage="MathInterpreter.ecore#/">
    <genClasses ecoreClass="MathInterpreter.ecore#//MathExp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//MathExp/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Expression">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Expression/exp"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Exp">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/left"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/operator"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference MathInterpreter.ecore#//Exp/right"/>
    </genClasses>
    <genClasses ecoreClass="MathInterpreter.ecore#//Plus"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Minus"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Multiply"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Divide"/>
    <genClasses ecoreClass="MathInterpreter.ecore#//Num">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute MathInterpreter.ecore#//Num/value"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
